dependencies {
    compile project(':arrow-data')

    compile "io.kotlintest:kotlintest:$kotlinTestVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}

apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
