# arrow

./: README.md  build.gradle  detekt.gradle.kts  settings.gradle
android/: build.gradle
android/app/: build.gradle  gradle.properties
android/app/src/androidTest/java/io/arrow_kt/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/arrow_kt/android/: MainActivity.kt
android/app/src/test/java/io/arrow_kt/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
arrow-annotations-processor/: build.gradle
arrow-annotations-processor-test/src/main/java/arrow/ap/objects/: OptionalOptics.kt
arrow-annotations-processor-test/src/test/java/arrow/ap/tests/: APTest.kt  AnnotationProcessor.kt  OpticsTest.kt
arrow-annotations-processor/src/main/java/arrow/optics/: AnnotationInfo.kt  BoundLensGenerator.kt  IsosFileGenerator.kt  OpticsProcessor.kt
arrow-annotations/src/main/java/arrow/: optics.kt
arrow-kindedj/: build.gradle
arrow-optics/src/main/kotlin/arrow/optics/: BoundLens.kt
arrow-test/: build.gradle
arrow-test/src/main/kotlin/arrow/test/: BoundItems.kt
arrow-typeclasses/: build.gradle
arrow-validation/: build.gradle
arrow-weak/: build.gradle
docs/datatypes/eithert/: README.md
docs/datatypes/optiont/: README.md
docs/datatypes/sequencekw/: README.md
docs/datatypes/statet/: README.md
docs/effects/async/: README.md
docs/integrations/kotlinxcoroutines/: README.md
docs/integrations/rx2/: README.md
docs/optics/prism/: README.md
docs/patterns/errorhandling/: README.md
docs/patterns/glossary/: README.md
infographic/: arrow-infographic.txt
modules/core/arrow-core/src/main/kotlin/arrow/core/: Either.kt  Option.kt  Try.kt
modules/core/arrow-data/src/test/kotlin/arrow/data/: TryTest.kt
modules/core/arrow-free/: build.gradle
modules/core/arrow-generic/: build.gradle
modules/core/arrow-instances-core/: build.gradle
modules/core/arrow-instances-data/src/main/kotlin/arrow/instances/: setk.kt
modules/core/arrow-kindedj/: build.gradle
modules/core/arrow-mtl/: build.gradle
modules/core/arrow-syntax/: build.gradle
modules/core/arrow-syntax/src/main/kotlin/arrow/syntax/collections/: list.kt
modules/core/arrow-validation/: build.gradle
modules/core/arrow-validation/src/main/kotlin/arrow/validation/: Validation.kt
modules/docs/arrow-docs/: build.gradle
modules/docs/arrow-docs/docs/docs/: README.md
modules/docs/arrow-examples/: build.gradle
modules/optics/arrow-optics/src/main/kotlin/arrow/optics/: Lens.kt
modules/renzu/arrow-renzu/: build.gradle  gradle.properties
modules/renzu/arrow-renzu/src/main/kotlin/arrow/renzu/: RenzuGenerator.kt
