dependencies {
    compile project(':arrow-data')

//    testCompile project(':arrow-test')

    compile "io.kotlintest:kotlintest:$kotlinTestVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
