dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile project(':arrow-annotations')
    compile project(':arrow-typeclasses')
    kapt project(':arrow-annotations-processor')
    testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
    testCompile project(':arrow-test')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
